DROP TABLE Person;

CREATE TABLE Person (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Name string, 
  Age integer,
  Height integer,
  City string, 
  FavoriteColor string
);

INSERT INTO Person
(Name, Age, Height, City, FavoriteColor)
VALUES
('Thomas', 24, 183, 'Sacramento', 'Gold'),
('Jojo', 18, 164, 'Roseville', 'Black'),
('Popo', 22, 180, 'Elk Grove', 'Green'),
('Momo', 30, 190, 'North Highlands', 'Purple'),
('Koko', 14, 130, 'Pocket', 'Blue');

SELECT * FROM Person ORDER BY Height DESC;
SELECT * FROM Person ORDER BY Height ASC;
SELECT * FROM Person ORDER BY Age DESC;
SELECT * FROM Person WHERE Age > 20;
SELECT * FROM Person WHERE Age = 18;
SELECT * FROM Person WHERE Age < 20 OR Age > 30;
SELECT * FROM Person WHERE Age != 27;
SELECT * FROM Person WHERE FavoriteColor != 'red';
SELECT * FROM Person WHERE FavoriteColor != 'red' AND FavoriteColor != 'Blue';
SELECT * FROM Person WHERE FavoriteColor = 'Orange' OR FavoriteColor = 'Green';
SELECT * FROM Person WHERE FavoriteColor In ('Orange', 'green', 'blue');
SELECT * FROM Person WHERE FavoriteColor In ('yellow', 'purple');